# RetrofitMvvmNews

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shop/food/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/urban/piper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/food/app/: Constants.java  DatabaseController.java  UrbanPiperApplication.java
app/src/main/java/com/shop/food/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/shop/food/event/: FoodItemQtryChangeClickEvent.java
app/src/main/java/com/shop/food/manager/: SessionManager.java
app/src/main/java/com/shop/food/map/: MapHomeActivity.java  MapHomeActivityViewModel.java  MapHomeListener.java
app/src/main/java/com/shop/food/model/: BaseModel.java  FoodInfo.java  Geometry.java  GoogleLocationFetchResponse.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/shop/food/network/: ImageLoader.java  NearByPlaceService.java  ServiceFactory.java
app/src/main/java/com/shop/food/utility/: DataBindingUtility.java  DateTimeUtility.java  DialogUtility.java  LogUtility.java  NetworkUtility.java  PermissionUtility.java  PreferencesUtility.java  StringUtility.java
app/src/main/java/com/urban/piper/app/: Constants.java  DatabaseController.java  UrbanPiperApplication.java
app/src/main/java/com/urban/piper/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/urban/piper/event/: FoodItemQtryChangeClickEvent.java  NewsClickEvent.java
app/src/main/java/com/urban/piper/manager/: SessionManager.java
app/src/main/java/com/urban/piper/map/: MapHomeActivity.java  MapHomeActivityViewModel.java  MapHomeListener.java  NearByLocationActivity.java  NearByPlaceInterface.java
app/src/main/java/com/urban/piper/model/: ArticleData.java  ArticleInfo.java  BaseModel.java  FetchNearByRestaurants.java  FoodInfo.java  Geometry.java  Location.java  (+7 more)
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_backdp.xml  ic_mode_comment24dp.xml  splash_background.xml
app/src/main/res/drawable-v21/: gradient_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_searchable.xml  app_bar.xml  bottom_sheet_layout.xml  custom_toast.xml  detail_tab_fragment.xml  details_activity.xml  food_activity.xml  home_activity.xml  item_checkout.xml  item_food.xml  item_news.xml  login_activity.xml  map_activity.xml  map_home_activity.xml  nav_header_home.xml  no_contents_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/com/shop/food/: ExampleUnitTest.java
app/src/test/java/com/urban/piper/: ExampleUnitTest.java
(+88 files in other folders)
