<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailViewModel"
            type="com.urban.piper.detail.viewmodel.DetailsActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar_cart"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:id="@+id/place_order_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"
            android:padding="@dimen/dimen_4dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:onClick="@{detailViewModel::onProceedClick}"
                android:text="@string/proceed_to_checkout"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_out_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/place_order_btn"></RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/check_out_summary"
            android:layout_below="@id/app_bar_cart" />
    </RelativeLayout>

</layout>
