<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.urban.piper.food.viewmodel.FoodListActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <include
            android:id="@+id/app_bar_home"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_home"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/proceed_checkout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_color"
                    android:padding="@dimen/dimen_4dp"
                    android:visibility="@{homeViewModel.isFoodListListVisible ?View.VISIBLE:View.GONE}">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corners"
                        android:onClick="@{homeViewModel::onProceedClick}"
                        android:text="@string/proceed_to_checkout"
                        android:textColor="@color/white" />
                </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_above="@id/proceed_checkout_btn"
                        android:visibility="@{homeViewModel.isFoodListListVisible ?View.VISIBLE:View.GONE}"
                        android:id="@+id/list_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="@{homeViewModel.isFoodListListVisible ?View.GONE:View.VISIBLE}">

                    <include
                        layout="@layout/no_contents_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- Adding bottom sheet after main content -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#8Cffffff"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:id="@+id/place_order_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color"
                android:padding="@dimen/dimen_4dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"
                    android:onClick="@{homeViewModel::onPlaceOrderClick}"
                    android:text="@string/place_order"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_out_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/place_order_btn"
                android:background="@color/white"
                android:padding="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/sub_total"
                            android:textColor="#444"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{homeViewModel.subTotal}"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_5dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/delivery_charges"
                            android:textColor="#444"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{homeViewModel.deliveryCharges}"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_5dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/total_price"
                            android:textColor="#444"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{homeViewModel.totalPrice}"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5dp"
                        android:text="@string/delivery_address"
                        android:textColor="#444"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5dp"
                        android:text="Flat No 404, Skyline Apartments, Vizag - 500576" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>
