<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navigationHeaderViewModel"
            type="com.shop.food.food.viewmodel.NavigationHeaderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/placeholder_menuprofile"
                tools:imageUrl="@{navigationHeaderViewModel.imageUrl}" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@{navigationHeaderViewModel.name}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@{navigationHeaderViewModel.email}"
                android:textColor="@color/davy_gray"
                android:textSize="13sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/root_layout"
            android:background="@color/davy_gray" />

    </RelativeLayout>
</layout>